{
  "name": "perf-lite",
  "version": "0.0.1",
  "description": "A lightweight performance tester for js.",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "perf",
    "lite"
  ],
  "author": "Paweł Kuźnik <pawel.kuznik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
